# ai-travel-assistant

./: .gitignore  AiTravelAssistant.sln  README.md  docker-compose.yml
client/ai-travel-assistant-ui/: .env.development  package-lock.json  package.json
client/ai-travel-assistant-ui/src/: App.vue  main.ts
client/ai-travel-assistant-ui/src/api/: documents.ts  qa.ts
client/ai-travel-assistant-ui/src/assets/: main.css
client/ai-travel-assistant-ui/src/components/: AppHeader.vue  SourceCard.vue  StatusBadge.vue
client/ai-travel-assistant-ui/src/pages/: AskPage.vue  DocumentsPage.vue  UploadPage.vue
client/ai-travel-assistant-ui/src/stores/: qa.ts  (+1 more)
src/AiTravelAssistant.API/: AiTravelAssistant.API.csproj  AiTravelAssistant.API.http  Program.cs  appsettings.json
src/AiTravelAssistant.API/Controllers/: BaseApiController.cs  DocumentsController.cs  QAController.cs
src/AiTravelAssistant.API/Extensions/: ApplicationBuilderExtensions.cs
src/AiTravelAssistant.API/Filters/: ValidateFileFilter.cs
src/AiTravelAssistant.API/Middleware/: ExceptionHandlingMiddleware.cs  TraceIdMiddleware.cs
src/AiTravelAssistant.API/Models/: ApiError.cs  ApiResponse.cs
src/AiTravelAssistant.API/Properties/: launchSettings.json
src/AiTravelAssistant.Application/: AiTravelAssistant.Application.csproj
src/AiTravelAssistant.Application/Common/: Result.cs
src/AiTravelAssistant.Domain/Common/: BaseEntity.cs
src/AiTravelAssistant.Domain/Entities/: Document.cs  DocumentChunk.cs
src/AiTravelAssistant.Domain/Enums/: DocumentStatus.cs
src/AiTravelAssistant.Domain/Exceptions/: DocumentNotFoundException.cs  DomainException.cs
src/AiTravelAssistant.Infrastructure/: AiTravelAssistant.Infrastructure.csproj
src/AiTravelAssistant.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/AiTravelAssistant.Infrastructure/Jobs/: DocumentProcessingJob.cs
src/AiTravelAssistant.Infrastructure/Persistence/: AppDbContext.cs
src/AiTravelAssistant.Infrastructure/Persistence/Configurations/: DocumentChunkConfiguration.cs  DocumentConfiguration.cs
src/AiTravelAssistant.Infrastructure/Persistence/Migrations/: 20260612135657_InitialCreate.Designer.cs  20260612135657_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AiTravelAssistant.Infrastructure/Persistence/Repositories/: DocumentChunkRepository.cs  DocumentRepository.cs
src/AiTravelAssistant.Infrastructure/Services/: AzureAiSearchService.cs  AzureOpenAiCompletionService.cs  AzureOpenAiEmbeddingService.cs  DocumentParserService.cs  DocxDocumentParser.cs  HangfireJobScheduler.cs  LocalFileStorageService.cs  PdfDocumentParser.cs  RedisResponseCacheService.cs
src/AiTravelAssistant.Infrastructure/Settings/: AzureOpenAiSettings.cs  AzureSearchSettings.cs  RedisSettings.cs  StorageSettings.cs
test-documents/: create-index.py  generate.py
tests/AiTravelAssistant.IntegrationTests/: AiTravelAssistant.IntegrationTests.csproj  UnitTest1.cs
tests/AiTravelAssistant.UnitTests/: AiTravelAssistant.UnitTests.csproj  UnitTest1.cs
(+27 files in other folders)
